spring.datasource.url=jdbc:mysql://localhost:3306/bookflixdb
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=42697278

logging.level.org.springframework.jdbc.core=DEBUG
logging.level.org.hibernate.SQL=DEBUG

# Github OAuth2 Client ID and Client Secret
# spring.security.oauth2.client.registration.github.client-id=4e95917d5c8df41e1200
# spring.security.oauth2.client.registration.github.client-secret=78404ce9537865d0c8c9a88980514a8f86797d6e
# spring.security.oauth2.client.registration.github.redirect-uri=http://localhost:8080/books

# Google OAuth2 Client ID and Client Secret
# spring.security.oauth2.client.registration.google.client-id=1053610655080-vsq87qamd3s4k70qlu5dmgu92q5vrk5p.apps.googleusercontent.com
# spring.security.oauth2.client.registration.google.client-secret=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
# spring.security.oauth2.client.registration.google.scope=profile,email
# spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/books


